# 本地环境
NODE_ENV = development

# 标题
VUE_APP_TITLE = SummerBootAdmin

# 接口地址
VUE_APP_API_BASEURL = https://mock.apipark.cn/m1/4021385-0-default/api

VUE_APP_MY_API_BASEURL = http://localhost:5099/api
# 本地端口
VUE_APP_PORT = 5098

# 是否开启代理
VUE_APP_PROXY = false